module.exports = {
  // HOST_SERVICE_CONTAINER: "https://mf-nextjs-shell.vercel.app/",
  HOST_SERVICE_CONTAINER: "http://localhost:3000",
  HOST_SERVICE_APP1: "https://mf-nextjs-app1.vercel.app",
  HOST_SERVICE_APP2: "https://mf-nextjs-app2.vercel.app",
};
